{
  "permissions": {
    "allow": [
      "Bash(cargo clippy *)",
      "Bash(cargo test *)",
      "Bash(cargo check *)",
      "Bash(cargo build *)",
      "Bash(cargo doc *)",
      "Bash(cargo fmt --all -- --check)",
      "Bash(cargo audit)",
      "Bash(git check-ignore *)",
      "Bash(cargo metadata *)",
      "Bash(cargo tree *)"
    ]
  }
}
